NODE_ENV=development
PORT=3000
HOST_NAME=localhost

# DB_HOST=mongodb://localhost:27018
# DB_USER=root
# DB_PASSWORD=123456
# DB_NAME=hoidanit

DB_HOST=mongodb+srv://root:gmUbyMjzVARBCn14@cluster0.yeykw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# mongodb+srv://root:gmUbyMjzVARBCn14@cluster0.yeykw.mongodb.net/
DB_USER=root
DB_PASSWORD=gmUbyMjzVARBCn14
DB_NAME=hoidanit